<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Abstractions.SemanticVisitor">
    <Position X="8" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAgAAAAAABAAAAQBAAAAAAAAAAAKA=</HashCode>
      <FileName>Visitors\SemanticVisitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Sp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Abstractions.Visitors.ASTVisitor&lt;TResult&gt;">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors\ASTVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.StoreProcedure" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAgAAAiAAEACAgAAQAAAAAAQAQAAAAAAAEAAA=</HashCode>
      <FileName>Entities\StoreProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB2BM.Abstractions.Visitors.IVisitable">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitors\IVisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>