<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB2BM.Extensions.MySql\DB2BM.Extensions.MySql.csproj" />
    <ProjectReference Include="..\DB2BM.Extensions.PgSql\DB2BM.Extensions.PgSql.csproj" />
    <ProjectReference Include="..\DB2BM.Extensions.EFCore\DB2BM.Extensions.EFCore.csproj" />
    <ProjectReference Include="..\DB2BM.Abstractions\DB2BM.Abstractions.csproj" />
    <ProjectReference Include="..\DB2BM.Extensions.Semantic\DB2BM.Extensions.Semantic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sp_list.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
