<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Abstractions.Visitors.ASTVisitor&lt;TResult&gt;">
    <Position X="5" Y="1.25" Width="2" />
    <Members>
      <Method Name="ASTVisitor" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Extensions.EFCore.Visitors.EFCoreCodeGenVisitor">
    <Position X="6" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DB2BM.Abstractions.Visitors.ASTVisitor&lt;TResult&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="2.546" />
        <Point X="6" Y="2.88" />
        <Point X="7" Y="2.88" />
        <Point X="7" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.ASTNode">
    <Position X="8" Y="5" Width="1.25" />
    <Members>
      <Method Name="ASTNode" Hidden="true" />
      <Property Name="Column" Hidden="true" />
      <Property Name="Line" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Statements.Control.ReturnStmtNode">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <Members>
      <Property Name="Expression" Hidden="true" />
      <Method Name="ReturnStmtNode" Hidden="true" />
      <Property Name="Stmt" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Statements.Control.ControlStatementNode" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Statements.StatementNode" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Statements.FunctionBlockNode">
    <Position X="6.25" Y="6.5" Width="1.75" />
    <Members>
      <Property Name="Declarations" Hidden="true" />
      <Property Name="ExceptionStatement" Hidden="true" />
      <Method Name="FunctionBlockNode" Hidden="true" />
      <Property Name="Statements" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.Operators.Binarys.OtherOpBinaryNode">
    <Position X="6.25" Y="9.25" Width="2.25" />
    <Members>
      <Property Name="Op" Hidden="true" />
      <Method Name="OtherOpBinaryNode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.Operators.Binarys.BinaryExpressionNode" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.75" />
    <InheritanceLine Type="DB2BM.Abstractions.AST.Expressions.ExpressionNode" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="7.441" />
        <Point X="9" Y="7.873" />
        <Point X="7.375" Y="7.873" />
        <Point X="7.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.ExpressionNode" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DB2BM.Abstractions.AST.ASTNode" ManuallyRouted="true">
      <Path>
        <Point X="8.625" Y="6.103" />
        <Point X="8.625" Y="6.359" />
        <Point X="9" Y="6.359" />
        <Point X="9" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.Atomics.VarcharNode" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.25" />
    <InheritanceLine Type="DB2BM.Abstractions.AST.Expressions.ExpressionNode" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="7.441" />
        <Point X="9" Y="7.871" />
        <Point X="9.125" Y="7.871" />
        <Point X="9.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.IndirectionVarNode" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.75" />
    <InheritanceLine Type="DB2BM.Abstractions.AST.Expressions.ExpressionNode" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="7.441" />
        <Point X="9" Y="7.872" />
        <Point X="11.125" Y="7.872" />
        <Point X="11.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.Operators.OpNode" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Abstractions.AST.Expressions.Atomics.IdNode" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="DB2BM.Abstractions.AST.Expressions.ExpressionNode" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="7.441" />
        <Point X="9" Y="7.873" />
        <Point X="10" Y="7.873" />
        <Point X="10" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Extensions.Semantic.SemanticVisitor">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="DB2BM.Abstractions.Visitors.ASTVisitor&lt;TResult&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="2.546" />
        <Point X="6" Y="2.886" />
        <Point X="5" Y="2.886" />
        <Point X="5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Extensions.Semantic.SemanticAnalyzer">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Extensions.EFCoreBMGenerator">
    <Position X="9.5" Y="1.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DB2BM.Abstractions.Visitors.IVisitable">
    <Position X="6.5" Y="5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>