# DB2BM

./: CommandLine.txt  DB2BM.sln  README.md  db2bm.bat
DB2BM/: CommandLineOptions.cs  DB2BM.csproj  FunctionsGenerationOptions.cs  Program.cs  VisitorPattern.cd  sp_list.json
DB2BM.Abstractions/: ClassDiagram.cd  ClassDiagram1.cd  DB2BM.Abstractions.csproj  DbOption.cs  SemanticResult.cs  TypeInfo.cs  typesMapper.json
DB2BM.Abstractions/AST/: AST.cd  ASTDiagram.cd  ASTNode.cs  AllOpRefNode.cs  AllSimpleOpNode.cs  ArgumentNode.cs  ConfictActionNode.cs  ConflictObjectNode.cs  DataTypeNode.cs  FrameClauseNode.cs  FunctionBlockNode.cs  GroupByClauseNode.cs  IResult.cs  IdentifierNonTypeNode.cs  IndirectionIdentifierNode.cs  IndirectionNode.cs  NullOrderingNode.cs  OrderSpecificationNode.cs  SchemaQualifiednameNonTypeNode.cs  SchemaQualifieldNode.cs  SortSpecifierNode.cs  UpdateSetNode.cs  UserNameNode.cs  VexOrNamedNotationNode.cs  WindowsDefinitionNode.cs
DB2BM.Abstractions/AST/AfterOps/: AfterOpsFetchNode.cs  AfterOpsForNode.cs  AfterOpsLimitNode.cs  AfterOpsNode.cs  AfterOpsOffsetNode.cs  OrderByClauseNode.cs
DB2BM.Abstractions/AST/Declarations/: AliasDeclarationNode.cs  CursorDeclarationNode.cs  DataTypeDeclarationNodes.cs  DeclarationNode.cs  OrdinalTypeDeclarationNode.cs  TypeDeclarationNode.cs
DB2BM.Abstractions/AST/Expressions/: ArrayExpressionNodes.cs  CaseExpressionNode.cs  CastExpressionNode.cs  CollateNode.cs  ComparisonModNode.cs  DatetimeOverlapsNode.cs  ExpInDirectionNode.cs  ExpressionListNode.cs  ExpressionNode.cs  IndirectionVarNode.cs  OptionNode.cs  TypeCoercionNodes.cs  ValueExpressionPrimaryNode.cs
DB2BM.Abstractions/AST/Expressions/Atomics/: BoolNode.cs  DefaultNode.cs  Float4Node.cs  Float8Node.cs  IdNode.cs  Int8Node.cs  IntNode.cs  MultiplyNode.cs  NullNode.cs  VarcharNode.cs
DB2BM.Abstractions/AST/Expressions/FunctionCalls/: DataTimeFunctionNodes.cs  ExtractFunctionNode.cs  FunctionCallNode.cs  FunctionConstructNode.cs  StringValueFunctionNodes.cs  SystemFunctionNodes.cs  XmlFunctionNodes.cs
DB2BM.Abstractions/AST/Expressions/Operators/: InNode.cs  OfNode.cs  OpNode.cs
DB2BM.Abstractions/AST/Statements/: AliasClauseNode.cs  DeclareStatementNode.cs  ExceptionStatementNode.cs  ExecuteStatementNode.cs  FromFunctionColumnDefNode.cs  FromItemNode.cs  FromPrimaryNode.cs  ISelectBody.cs  MessageStatementNodes.cs  SelectListNode.cs  SelectOpsNode.cs  SelectPrimaryNode.cs  SelectStatementNode.cs  SelectStmtNonParensNode.cs  SelectSubListNode.cs  StatementNode.cs  TransactionStatementNode.cs  ValuesStmtNodes.cs  WithClauseNode.cs  WithQueryNode.cs
DB2BM.Abstractions/AST/Types/: ArrayTypeNode.cs  IntervalFieldNode.cs  PredefinedTypeNode.cs
DB2BM.Abstractions/Attrs/: DbmsAttr.cs  OrmAttr.cs
DB2BM.Abstractions/Entities/: ClassDiagram1.cd  DatabaseCatalog.cs  EntitiesDiagram.cd  EntitiesModel.cd  Field.cs  Parameter.cs  Relationship.cs  Sequence.cs  StoreProcedure.cs  StoredProcedure.cs  Table.cs
DB2BM.Abstractions/Entities/UserDefined/: BaseUserDefined.cs  ClassDiagram1.cd  UserDefinedType.cs  UserDefinedTypeEnum.cs
DB2BM.Abstractions/Interfaces/: IBMGenerator.cs  ICatalogHandler.cs  IGenerator.cs  ISemanticAnalyzer.cs  ISyntacticAnalyzer.cs
DB2BM.Abstractions/Visitors/: ASTVisitor.cs  ClassDiagram1.cd  IVisitable.cs  SemanticVisitor.cs
DB2BM.Extensions.AnsiCatalog/: AnsiCatalogDbContext.cs  AnsiCatalogHandler.cs  ClassDiagram1.cd  DB2BM.Extensions.AnsiCatalog.csproj
DB2BM.Extensions.AnsiCatalog/Entities/: AnsiBaseField.cs  AnsiField.cs  AnsiParams.cs  AnsiRelations.cs  AnsiRoutine.cs  AnsiSequence.cs  AnsiTable.cs
DB2BM.Extensions.BusinessGenerator/: BusinessGenerator.cs  CodeContext.cs  CodeRenderer.cs  DB2BM.Extensions.BusinessGenerator.csproj  DbContextTemplateParam.cs  FunctionsTemplateParams.cs  ICodeGenerator.cs  ModelTemplateParams.cs
DB2BM.Extensions.EFCore/: ClassDiagram.cd  DB2BM.Extensions.EFCore.csproj  EFCoreBMGenerator.cs  EFCoreCodeGenerator.cs  ProjectGenerator.cs  VisitorPattern.cd  internal_functions_body.json
DB2BM.Extensions.EFCore/Templates/: additional_template.st4  dbcontext.st4  functions.st4  internal_functions.st4  model.st4  partial_dbcontext.st4
DB2BM.Extensions.EFCore/Utils/: CSharpRenderer.cs  CSharpTools.cs  CatalogExtension.cs  DbContextTemplateParam.cs  FunctionsTemplateParams.cs  ModelTemplateParams.cs  Scope.cs
DB2BM.Extensions.EFCore/Visitors/: CodeContext.cs  CodeContextFromItemResult.cs  EFCoreCodeGenVisitor.cs  GenCodeVisitor.cs
DB2BM.Extensions.MySql/: DB2BM.Extensions.MySql.csproj  MySqlCatalogHandler.cs  MySqlDbContext.cs  MySqlSyntacticAnalyzer.cs
DB2BM.Extensions.MySql/Entities/: MySqlRelations.cs
DB2BM.Extensions.PgSql/: ClassDiagram.cd  ClassDiagram1.cd  DB2BM.Extensions.PgSql.csproj  PostgreCatalogHandler.cs  PostgreDbContext.cs  PostgreEntities.cd  PostgreSyntacticAnalizer.cs  PostgreSyntacticAnalyzer.cs  PostgreSyntaticAnalizer.cs  typesMapper.json
DB2BM.Extensions.PgSql/Entities/: PostgreBaseField.cs  PostgreField.cs  PostgreFunction.cs  PostgreFunctionResult.cs  PostgreParams.cs  PostgreRelations.cs  PostgreSequence.cs  PostgreTable.cs  PostgreUDEnumOption.cs  PostgreUDTField.cs  PostgreUserDefinedType.cs
DB2BM.Extensions.PgSql/Parser/: ASTBuilder.cs  ASTGenerator.cs  FunctionDefinitionConstructor.cs  PlPgSqlLexer.cs  PlPgSqlParser.cs  PlPgSqlParserBaseVisitor.cs  PlPgSqlParserVisitor.cs  SPParser.cs
DB2BM.Extensions.PgSql/Parser/Grammar/: PlPgSqlLexer.g4  PlPgSqlParser.g4
DB2BM.Extensions.Semantic/: ClassDiagram1.cd  DB2BM.Extensions.Semantic.csproj  SemanticAnalyzer.cs  SemanticVisitor.cs
DB2BM/Properties/: launchSettings.json
(+109 files in other folders)
