<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Extensions.AnsiCatalog.AnsiCatalogHandler&lt;TDbContext&gt;">
    <Position X="5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEBAAAAACBAAAgBAAAABAAAgAAAAABAQEA=</HashCode>
      <FileName>AnsiCatalogHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Catalog" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>