<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB2BM.Abstractions\DB2BM.Abstractions.csproj" />
    <ProjectReference Include="..\DB2BM.Utils\DB2BM.Utils.csproj" />
  </ItemGroup>

</Project>
