gen_context(arg) ::= <<
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using System.Text.RegularExpressions;
using <arg; format="pascal">.Model;

namespace <arg; format="pascal">.DAL
{
    public abstract partial class <arg; format="pascal">DbContext : DbContext
    {
        public bool Like(string toSearch, string toFind)
        {
            return new Regex(@"\A" + new Regex(@"\.|\$|\^|\{|\[|\(|\||\)|\*|\+|\?|\\").Replace(toFind, ch => @"\" + ch).Replace('_', '.').Replace("%", ".*") + @"\z", RegexOptions.Singleline).IsMatch(toSearch);
        }
    }
}
>>