<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Extensions.PgSql.PostgreCatalogHandler">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABAAAAACAAAAgAAAAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>PostgreCatalogHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.PostgreDbContext">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAAAAAAEAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>PostgreDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.PostgreSyntacticAnalyzer">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostgreSyntacticAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>