<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Extensions.PgSql.PostgreCatalogHandler">
    <Position X="2" Y="0.75" Width="2" />
    <AssociationLine Name="internalDbContext" Type="DB2BM.Extensions.PgSql.PostgreDbContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.312" />
        <Point X="4.875" Y="1.312" />
        <Point X="4.875" Y="1.312" />
        <Point X="5.75" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEBAAAAACBAAAgBAAAABAAAgAAAAABAAAA=</HashCode>
      <FileName>PostgreCatalogHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="internalDbContext" />
      <Field Name="Catalog" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.PostgreDbContext">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAQAAAAAAAEAAQAIAEAAAAAEBACAAAAMAgAA=</HashCode>
      <FileName>PostgreDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.PostgreSyntacticAnalyzer">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostgreSyntacticAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>