<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB2BM.Abstractions\DB2BM.Abstractions.csproj" />
    <ProjectReference Include="..\DB2BM.Extensions.AnsiCatalog\DB2BM.Extensions.AnsiCatalog.csproj" />
    <ProjectReference Include="..\DB2BM.Utils\DB2BM.Utils.csproj" />
  </ItemGroup>

</Project>
