<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreBaseField">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAQAAAAAABAAAAAAAAEAIAA=</HashCode>
      <FileName>Entities\PostgreBaseField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreField">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\PostgreField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreFunction">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAiAAAAAAgAAQAAAAAAAAAAQAAAAAEAAE=</HashCode>
      <FileName>Entities\PostgreFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreParams">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAACAAAYAAABAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\PostgreParams.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreRelationColumnUsage">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <AssociationLine Name="Relation" Type="DB2BM.Extensions.PgSql.Entities.PostgreRelationship">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.4" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\PostgreRelations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreKeyColumnUsage">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\PostgreRelations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreRelationship">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAQAA=</HashCode>
      <FileName>Entities\PostgreRelations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationColumn" />
      <Property Name="KeyColumn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreSequence">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAIAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\PostgreSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreTable">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAwAA=</HashCode>
      <FileName>Entities\PostgreTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreUDEnumOption">
    <Position X="12" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\PostgreUDEnumOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreUDTField">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="UDT" Type="DB2BM.Extensions.PgSql.Entities.PostgreUserDefinedType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.41" Y="4.483" />
        <Point X="6.41" Y="5.736" />
        <Point X="3.25" Y="5.736" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PostgreUDTField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UDT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreUserDefinedType">
    <Position X="1.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Entities\PostgreUserDefinedType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>