<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreBaseField" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAQAAAAAABAAAAAAAAEAIAA=</HashCode>
      <FileName>Entities\PostgreBaseField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreField" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <AssociationLine Name="Table" Type="DB2BM.Extensions.PgSql.Entities.PostgreTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.42" />
        <Point X="3.25" Y="3.42" />
        <Point X="3.25" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.634" Y="0.619" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\PostgreField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreFunction" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <AssociationLine Name="Params" Type="DB2BM.Extensions.PgSql.Entities.PostgreParams" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.438" />
        <Point X="8.438" Y="6.438" />
        <Point X="8.438" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAgAAAiAAAAAAgAAQAAAAAAAAAAQAAAAAEAAE=</HashCode>
      <FileName>Entities\PostgreFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Params" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreParams" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <AssociationLine Name="Function" Type="DB2BM.Extensions.PgSql.Entities.PostgreFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.188" />
        <Point X="6.375" Y="7.188" />
        <Point X="6.375" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.138" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAACAAAYAAABAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\PostgreParams.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreRelationColumnUsage" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <AssociationLine Name="Relation" Type="DB2BM.Extensions.PgSql.Entities.PostgreRelationship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5.5" />
        <Point X="7.875" Y="5.062" />
        <Point X="6.75" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.181" Y="0.069" Height="0.182" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\PostgreRelations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreKeyColumnUsage" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <AssociationLine Name="Relation" Type="DB2BM.Extensions.PgSql.Entities.PostgreRelationship" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.5" />
        <Point X="3.75" Y="5.168" />
        <Point X="5" Y="5.168" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.054" Height="0.182" Width="0.827" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\PostgreRelations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreRelationship" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.75" />
    <AssociationLine Name="RelationColumn" Type="DB2BM.Extensions.PgSql.Entities.PostgreRelationColumnUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="5.312" />
        <Point X="5.938" Y="5.813" />
        <Point X="7.25" Y="5.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.015" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KeyColumn" Type="DB2BM.Extensions.PgSql.Entities.PostgreKeyColumnUsage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="5.312" />
        <Point X="5.688" Y="5.875" />
        <Point X="4.75" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gEAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAQAA=</HashCode>
      <FileName>Entities\PostgreRelations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelationColumn" />
      <Property Name="KeyColumn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreSequence" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAIAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\PostgreSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreUDEnumOption" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\PostgreUDEnumOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreUDTField" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <AssociationLine Name="UDT" Type="DB2BM.Extensions.PgSql.Entities.PostgreUserDefinedType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.5" />
        <Point X="9.016" Y="3.5" />
        <Point X="9.016" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.582" Y="0.742" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PostgreUDTField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UDT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreUserDefinedType" Collapsed="true">
    <Position X="7.75" Y="2" Width="2" />
    <AssociationLine Name="Fields" Type="DB2BM.Extensions.PgSql.Entities.PostgreUDTField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.562" />
        <Point X="8.5" Y="3.216" />
        <Point X="7.75" Y="3.216" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.02" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Entities\PostgreUserDefinedType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.PostgreCatalogHandler">
    <Position X="15.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEBAAAAACBAAAgBAAAABAAAgAAAAABAAAA=</HashCode>
      <FileName>PostgreCatalogHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="18.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreTable" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <AssociationLine Name="Fields" Type="DB2BM.Extensions.PgSql.Entities.PostgreField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="2.562" />
        <Point X="3.812" Y="3.21" />
        <Point X="4.5" Y="3.21" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAwAA=</HashCode>
      <FileName>Entities\PostgreTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.PostgreDbContext" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.75" />
    <AssociationLine Name="Tables" Type="DB2BM.Extensions.PgSql.Entities.PostgreTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="4" />
        <Point X="2.062" Y="2.244" />
        <Point X="3" Y="2.244" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Functions" Type="DB2BM.Extensions.PgSql.Entities.PostgreFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.593" Y="4.691" />
        <Point X="2.593" Y="6.322" />
        <Point X="6" Y="6.322" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.522" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Fields" Type="DB2BM.Extensions.PgSql.Entities.PostgreField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4" />
        <Point X="2.5" Y="3.562" />
        <Point X="4.5" Y="3.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.555" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Params" Type="DB2BM.Extensions.PgSql.Entities.PostgreParams" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.157" Y="4.691" />
        <Point X="2.157" Y="7.375" />
        <Point X="8" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.019" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Relationships" Type="DB2BM.Extensions.PgSql.Entities.PostgreRelationship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.768" Y="4.691" />
        <Point X="2.768" Y="4.875" />
        <Point X="5" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.464" Y="0.06" Height="0.182" Width="1.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UDTs" Type="DB2BM.Extensions.PgSql.Entities.PostgreUserDefinedType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.5" />
        <Point X="9.438" Y="4.5" />
        <Point X="9.438" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.423" Y="1.684" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UDTFs" Type="DB2BM.Extensions.PgSql.Entities.PostgreUDTField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.188" />
        <Point X="7" Y="4.188" />
        <Point X="7" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.559" Y="0.267" Height="0.182" Width="1.003" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EnumsOptions" Type="DB2BM.Extensions.PgSql.Entities.PostgreUDEnumOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.893" Y="4.691" />
        <Point X="1.893" Y="8.031" />
        <Point X="3.5" Y="8.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sequences" Type="DB2BM.Extensions.PgSql.Entities.PostgreSequence" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.675" Y="4.691" />
        <Point X="1.675" Y="8.7" />
        <Point X="6" Y="8.7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.933" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FuntionResults" Type="DB2BM.Extensions.PgSql.Entities.PostgreFunctionResult" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="4.691" />
        <Point X="2.375" Y="6.75" />
        <Point X="3.75" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAIAAQAAAAAAAEAAQAIAEAAAAAEBACAAAAMAgAA=</HashCode>
      <FileName>PostgreDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
      <Property Name="Functions" />
      <Property Name="Fields" />
      <Property Name="Params" />
      <Property Name="Relationships" />
      <Property Name="UDTs" />
      <Property Name="UDTFs" />
      <Property Name="EnumsOptions" />
      <Property Name="Sequences" />
      <Property Name="FuntionResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2BM.Extensions.PgSql.Entities.PostgreFunctionResult" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PostgreFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>