<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Abstractions.Entities.StoreProcedure">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAgAAAiAAEACAgAAQAAAAAAQAQAAAAAAAEAAA=</HashCode>
      <FileName>Entities\StoreProcedure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Params" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="InternalFunctions" Type="DB2BM.Abstractions.Entities.StoreProcedure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.147" Y="0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAQAQAAAAAAEAAAAAAIAMAAAA=</HashCode>
      <FileName>Entities\DatabaseCatalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StoreProcedures" />
      <Property Name="InternalFunctions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2BM.Abstractions.Entities.Parameter" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAACAAAwAAABAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.AST.ASTNode" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AST\ASTNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>