<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2CSharp.Model.Entities.UserDefined.BaseUserDefined">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserDefined\BaseUserDefined.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.UserDefined.UserDefinedType">
    <Position X="3.5" Y="6" Width="1.5" />
    <InheritanceLine Type="DB2CSharp.Model.Entities.UserDefined.BaseUserDefined" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.317" />
        <Point X="4.188" Y="5.317" />
        <Point X="4.188" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Entities\UserDefined\UserDefinedType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.UserDefined.UserDefinedTypeEnum">
    <Position X="5.5" Y="6" Width="1.5" />
    <InheritanceLine Type="DB2CSharp.Model.Entities.UserDefined.BaseUserDefined" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.244" />
        <Point X="6.25" Y="5.244" />
        <Point X="6.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Entities\UserDefined\UserDefinedTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.DataBase">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Functions" Type="DB2CSharp.Model.Entities.Function" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.585" />
        <Point X="14.562" Y="2.585" />
        <Point X="14.562" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InternalFunctions" Type="DB2CSharp.Model.Entities.Function" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.312" />
        <Point X="15.438" Y="2.312" />
        <Point X="15.438" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.359" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tables" Type="DB2CSharp.Model.Entities.Table" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.853" />
        <Point X="9.5" Y="4.002" />
        <Point X="11.5" Y="4.002" />
        <Point X="11.5" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sequences" Type="DB2CSharp.Model.Entities.Sequence" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.853" />
        <Point X="10" Y="3.794" />
        <Point X="13.25" Y="3.794" />
        <Point X="13.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAQAYAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Functions" />
      <Property Name="InternalFunctions" />
      <Property Name="Relations" />
      <Property Name="Tables" />
      <Property Name="UserDefineds" />
      <Property Name="Sequences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.BaseField">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAAoAQAAAAAACACgAAAAAEAIAA=</HashCode>
      <FileName>Entities\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.Field">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAEAAAAAAAQABIAAAAAAIIAIAAABAA=</HashCode>
      <FileName>Entities\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attribute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.Function">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAMBAAAACAAEABAAAAQAAAAAAQAIAAAAAgAEAAA=</HashCode>
      <FileName>Entities\Function.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Params" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.Params">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAgAwAAABAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Params.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.Relation">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAABIQAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Relation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Column" />
      <Property Name="ReferenceColumn" />
      <Property Name="ReferenceTable" />
      <Property Name="Type" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.Sequence">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAIAAAAAQAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Entities\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2CSharp.Model.Entities.Table">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAgEAAAAAAQAAAAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Entities\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="DB2CSharp.Model.Entities.AttributeField">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAEAAACAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Entities\Field.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DB2CSharp.Model.Entities.RelationType">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Relation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>