<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="9" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAQAQAAAAAAEAAAAAAIAMAAAA=</HashCode>
      <FileName>Entities\DatabaseCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.DbOption">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>DbOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB2BM.Abstractions.Interfaces.IGenerator">
    <Position X="7.75" Y="1" Width="4" />
    <AssociationLine Name="Catalog" Type="DB2BM.Abstractions.Entities.DatabaseCatalog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.306" Y="3.132" />
        <Point X="8.306" Y="4.5" />
        <Point X="9" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAACAAAABQAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.ISyntacticAnalyzer">
    <Position X="3.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISyntacticAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.ICatalogHandler">
    <Position X="3.5" Y="1" Width="2.25" />
    <AssociationLine Name="Options" Type="DB2BM.Abstractions.DbOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2.103" />
        <Point X="3.875" Y="3.34" />
        <Point X="4.75" Y="3.34" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\ICatalogHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>