<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAABAAQAQAAAAAAEAAAAAAAAMAAAA=</HashCode>
      <FileName>Entities\DatabaseCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.DbOption">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>DbOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.Attrs.DbmsAttribute" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attrs\DbmsAttr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.Attrs.OrmAttribute" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attrs\OrmAttr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB2BM.Abstractions.Interfaces.ISyntacticAnalyzer">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISyntacticAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.ICatalogHandler">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Options" Type="DB2BM.Abstractions.DbOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="3.853" />
        <Point X="2.688" Y="4.84" />
        <Point X="3.75" Y="4.84" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\ICatalogHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.IBMGenerator">
    <Position X="8.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="Catalog" Type="DB2BM.Abstractions.Entities.DatabaseCatalog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.93" />
        <Point X="8.875" Y="3.438" />
        <Point X="7.75" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.144" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SyntacticAnalyzer" Type="DB2BM.Abstractions.Interfaces.ISyntacticAnalyzer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="2.93" />
        <Point X="9.188" Y="4.552" />
        <Point X="7.75" Y="4.552" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SemanticAnalyzer" Type="DB2BM.Abstractions.Interfaces.ISemanticAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.93" />
        <Point X="9.5" Y="6.028" />
        <Point X="7.75" Y="6.028" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAQCQAAAEAgAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBMGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
      <Property Name="SyntacticAnalyzer" />
      <Property Name="SemanticAnalyzer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.ISemanticAnalyzer">
    <Position X="6" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\ISemanticAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>