<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB2BM.Abstractions.Entities.DatabaseCatalog">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAQAQAAAAAAEAAAAAAIAMAAAA=</HashCode>
      <FileName>Entities\DatabaseCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2BM.Abstractions.DbOption">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>DbOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB2BM.Abstractions.Interfaces.ISyntacticAnalyzer">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISyntacticAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.ICatalogHandler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Options" Type="DB2BM.Abstractions.DbOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.603" />
        <Point X="2.5" Y="2.34" />
        <Point X="3.5" Y="2.34" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\ICatalogHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.IBMGenerator">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Catalog" Type="DB2BM.Abstractions.Entities.DatabaseCatalog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="2.18" />
        <Point X="9.438" Y="2.438" />
        <Point X="7.75" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.144" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SemanticAnalyzer" Type="DB2BM.Abstractions.Interfaces.ISemanticAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.757" Y="2.18" />
        <Point X="10.757" Y="6.278" />
        <Point X="7.75" Y="6.278" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SyntacticAnalyzer" Type="DB2BM.Abstractions.Interfaces.ISyntacticAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="2.18" />
        <Point X="10.062" Y="4.552" />
        <Point X="7.75" Y="4.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAACQAAAEAgAAAAAAAABAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IBMGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
      <Property Name="SemanticAnalyzer" />
      <Property Name="SyntacticAnalyzer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DB2BM.Abstractions.Interfaces.ISemanticAnalyzer">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\ISemanticAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>